
// sass variables
$primary: var(--primary)


// declared base css variables
#{":root"}
  --primary: rgb(255, 243, 243)


// derived, generated css variables
#{":root"}
  --primary--color-invert: rgba(0, 0, 0, 0.7)
  --primary--dark-color: rgb(148, 0, 0)
  --primary--light-color: rgb(255, 243, 243)

